<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>

    <!-- ==========CSS STYLE SHEET============== -->
    <link rel="stylesheet" href="./CSS/style.css">
    
    <!--===========GOOGLE FONTS CDN LIBRARY========-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="fav icon" href="./IMAGES/logo.png">

</head>
<body>
    <!-- ===========HEADER STARTS============= -->
    <header>
        <div class="header">
            <div class="img">
                <img src="./IMAGES/logo.png" alt="">
            </div>
            <div class="name">
                <h1>ilife technologies</h1>
            </div>
        </div>
     </header>
    <!-- ===========HEADER ENDS============= -->
     <!--==========NAV BAR STARTS============ -->
      <div class="navbar">
        <a href="../index.html">Home</a>
        <a href="./about.html" target="_blank">About us</a>
        <a href="./services.html" target="_blank">Services</a>
        <a href="./portfolio.html" target="_blank">Portfolio</a>
        <a href="./contact.html" target="_blank" id="default">Contact Us</a>
      </div>
     <!--==========NAV BAR ENDS============ -->
     <!--==========CONTACT STARTS=========== -->
     <div class="contact">
        <div class="contact1">
       <h1>Contact Us</h1>
        </div>
        <div class="contact2">
           <form action="">
            <table border="0">
                <tr>
                    <td class="td1">Name</td>
                    <td>
                        <input type="text" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td class="td1">Email</td>
                    <td>
                        <input type="email" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td class="td1">Message</td>
                    <td>
                        <textarea name="" id="" rows="6" placeholder="Any Queries"></textarea>
                    </td>
                </tr>
                <tr>
                    
                    <td colspan="2" id="td2" align="right">
                        <input type="submit" id="message" value="Send Message">
                    </td>
                </tr>
            </table>
           </form>
        </div>
     </div>
     
     <!--==========CONTACT ENDS=========== -->
     <!--=============FOOTER STARTS============= -->
     <div class="footer">
        <p>copyright 2015ilife technologies</p>
      </div>
    <!--=============FOOTER ENDS============= -->
 
    
</body>
</html>